{
  "expo": {
    "name": "flowfy-v1",
    "slug": "flowfy-v1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flowfyv1",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/images/flowfy-border-r-removed.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abdellah_bachikh.flowfyv1"
    },"notification": {"icon": "./assets/images/flowfy.png"},
    "web": {
      "output": "static",
      "favicon": "./assets/images/flowfy.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/flowfy-bg-transparent-croped.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff200",
          "dark": {
            "backgroundColor": "#fff200"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e39b186b-d1c7-4255-8379-305b3b971e9b"
      }
    },
    "owner": "abdellah_bachikh"
  }
}
